plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        maven { url 'https://repo.codemc.io/repository/maven-releases/' }
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.github.retrooper.packetevents:api:2.2.1'
        compileOnly 'net.kyori:adventure-api:4.15.0'

        compileOnly 'org.jetbrains:annotations:24.0.1'
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    jar {
        dependsOn (shadowJar)
    }

    shadowJar {
        archiveBaseName.set(rootProject.name + '-' + project.name)
        archiveClassifier.set('')
        destinationDirectory.set(file(rootProject.buildDir.path + '/libs'))
    }
}

jar {
    enabled = false
}