rootProject.name = 'OneTimePack'

// Common project
include 'common'

// Modules
include(
        'module:module-packetevents',
        'module:module-protocolize',
        'module:module-velocity',
        'module:module-vpacketevents'
)

// Platforms
include(
        'platform:platform-bungee',
        'platform:platform-velocity'
)

// Plugin types
include(
        'plugin:bungeecord-packetevents',
        'plugin:bungeecord-protocolize',
        'plugin:velocity-api',
        'plugin:velocity-packetevents',
        'plugin:velocity-protocolize',
        'plugin:velocity-vpacketevents'
)