metadata.format.version = "1.1"

[versions]

# Libraries
netty = "4.1.72.Final"
gson = "2.8.8"
guava = "31.0.1-jre"

velocity = "3.3.0-SNAPSHOT"
bungeecord = "1.20-R0.2-SNAPSHOT"

packetevents = "2.2.1"
protocolize = "2.3.2"

adventure = "4.15.0"

# Plugins
blossom = "1.3.0"
shadow = "8.1.1"


[libraries]

netty = { module = "io.netty:netty-buffer", version.ref = "netty" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }

velocity-api = { module = "com.velocitypowered:velocity-api", version.ref = "velocity" }
velocity-proxy = { module = "com.velocitypowered:velocity-proxy", version.ref = "velocity" }

bungeecord-api = { module = "net.md-5:bungeecord-api", version.ref = "bungeecord" }
bungeecord-proxy = { module = "net.md-5:bungeecord-proxy", version.ref = "bungeecord" }

packetevents-api = { module = "com.github.retrooper.packetevents:api", version.ref = "packetevents" }
packetevents-bungeecord = { module = "com.github.retrooper.packetevents:bungeecord", version.ref = "packetevents" }
packetevents-velocity = { module = "com.github.retrooper.packetevents:velocity", version.ref = "packetevents" }

protocolize-api = { module = "dev.simplix:protocolize-api", version.ref = "protocolize" }
protocolize-bungeecord = { module = "dev.simplix:protocolize-bungeecord", version.ref = "protocolize" }
protocolize-velocity = { module = "dev.simplix:protocolize-velocity", version.ref = "protocolize" }

adventure = { module = "net.kyori:adventure-api", version.ref = "adventure" }

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }