plugins {
    alias libs.plugins.blossom
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/onetimepack/VelocityBootstrap.java')
    replaceToken '${version}', project.version
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://mvn.exceptionflug.de/repository/exceptionflug-public/' }
}

dependencies {
    implementation project(':platform:platform-velocity')
    implementation project(':module:module-protocolize')
    compileOnly libs.velocity.api
    annotationProcessor libs.velocity.api
    compileOnly libs.protocolize.api
    compileOnly libs.protocolize.velocity
}