plugins {
    alias libs.plugins.blossom
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/onetimepack/VelocityBootstrap.java')
    replaceToken '${version}', project.version
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':platform:platform-velocity')
    implementation project(':module:module-vpacketevents')
    compileOnly libs.velocity.api
    annotationProcessor libs.velocity.api
}