plugins {
    id 'net.kyori.blossom' version '1.3.0'
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/onetimepack/VelocityPlugin.java')
    replaceToken '${version}', project.version
}

repositories {
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    implementation project(':common')

    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'
}