plugins {
    id 'net.kyori.blossom' version '1.3.0'
}

blossom {
    replaceTokenIn('src/main/java/com/saicone/onetimepack/VelocityPlugin.java')
    replaceToken '${version}', project.version
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation project(':common')

    compileOnly 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}